In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [2]:
data = pd.read_csv("student-mat.csv")

In [3]:
data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [4]:
data.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
school        395 non-null object
sex           395 non-null object
age           395 non-null int64
address       395 non-null object
famsize       395 non-null object
Pstatus       395 non-null object
Medu          395 non-null int64
Fedu          395 non-null int64
Mjob          395 non-null object
Fjob          395 non-null object
reason        395 non-null object
guardian      395 non-null object
traveltime    395 non-null int64
studytime     395 non-null int64
failures      395 non-null int64
schoolsup     395 non-null object
famsup        395 non-null object
paid          395 non-null object
activities    395 non-null object
nursery       395 non-null object
higher        395 non-null object
internet      395 non-null object
romantic      395 non-null object
famrel        395 non-null int64
freetime      395 non-null int64
goout         395 non-null int64
Dalc          395 non-null int64
Walc          395 non-null int64
health        395 non-null int64
absences      395 non-null int64
G1            395 non-null int64
G2            395 non-null int64
G3            395 non-null int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [6]:
My_data = data[['studytime','failures','G1','G2','G3']]

In [7]:
My_data

     studytime  failures  G1  G2  G3
0            2         0   5   6   6
1            2         0   5   5   6
2            2         3   7   8  10
3            3         0  15  14  15
4            2         0   6  10  10
..         ...       ...  ..  ..  ..
390          2         2   9   9   9
391          1         0  14  16  16
392          1         3  10   8   7
393          1         0  11  12  10
394          1         0   8   9   9

[395 rows x 5 columns]

In [8]:
My_data.corr()

           studytime  failures        G1        G2        G3
studytime   1.000000 -0.173563  0.160612  0.135880  0.097820
failures   -0.173563  1.000000 -0.354718 -0.355896 -0.360415
G1          0.160612 -0.354718  1.000000  0.852118  0.801468
G2          0.135880 -0.355896  0.852118  1.000000  0.904868
G3          0.097820 -0.360415  0.801468  0.904868  1.000000

In [9]:
X = My_data.iloc[:,:-1]
Y = My_data.iloc[:,-1]

In [10]:
xtrain,xtest,ytrain,ytest = train_test_split(X,Y,test_size = 0.2,random_state = 0)

In [11]:
regressor = LinearRegression()

In [12]:
regressor.fit(xtrain,ytrain)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [13]:
regressor.score(xtrain,ytrain)

0.8290736947256591

In [14]:
regressor.predict(xtest)

array([14.10917601, 10.8146007 ,  9.6268436 , 15.37230798, 16.29136908,
       12.00235781, 12.99679378, 10.80041024,  8.67940159, 15.29693311,
        7.5200254 , 11.89860201, 10.73922583,  7.35508519, 15.19317731,
       14.25992576, 12.89303798,  9.6268436 ,  8.78315738, 15.19317731,
        6.40764318,  3.73596352,  6.42183364, 15.10361198, 11.8374176 ,
       16.2159942 ,  9.70221848, 19.66131925, -0.28029004, 12.89303798,
       -1.39673397,  6.94097349,  7.53421587,  4.9124823 , 13.17592445,
        9.72764726, 12.89303798, 18.48775261,  8.67940159, 11.98816735,
        4.30082498, 18.4265682 ,  7.44169839,  8.34656903,  9.64103406,
       -1.39673397, 11.89860201,  4.22249797, 12.06354222,  6.59690261,
        8.79734784, 18.3228124 , 10.72208323,  7.77453095, 12.06354222,
        7.59540028,  8.87272272, 12.99679378, 15.17898685, 14.17036042,
       13.01098424, 13.26548978, 14.25992576, 15.53724819,  8.63240763,
       15.28274265, 18.50194307, 12.01359613,  4.39039031,  8.70778251,
        8.60402671, 14.09498554,  6.57258339,  4.14712309,  8.78315738,
        8.36371163, 10.63547003, 18.56312749,  5.67784151])

In [15]:
ytest

329    14
318    10
317     9
65     15
59     16
       ..
276     9
140     0
142    11
306    18
146     0
Name: G3, Length: 79, dtype: int64

In [16]:
xtrain.head()

     studytime  failures  G1  G2
64           2         0  10  10
55           2         0   8   9
343          2         1   9   8
219          3         0   9  10
366          3         0  13  13

In [17]:
regressor.predict(xtest)

array([14.10917601, 10.8146007 ,  9.6268436 , 15.37230798, 16.29136908,
       12.00235781, 12.99679378, 10.80041024,  8.67940159, 15.29693311,
        7.5200254 , 11.89860201, 10.73922583,  7.35508519, 15.19317731,
       14.25992576, 12.89303798,  9.6268436 ,  8.78315738, 15.19317731,
        6.40764318,  3.73596352,  6.42183364, 15.10361198, 11.8374176 ,
       16.2159942 ,  9.70221848, 19.66131925, -0.28029004, 12.89303798,
       -1.39673397,  6.94097349,  7.53421587,  4.9124823 , 13.17592445,
        9.72764726, 12.89303798, 18.48775261,  8.67940159, 11.98816735,
        4.30082498, 18.4265682 ,  7.44169839,  8.34656903,  9.64103406,
       -1.39673397, 11.89860201,  4.22249797, 12.06354222,  6.59690261,
        8.79734784, 18.3228124 , 10.72208323,  7.77453095, 12.06354222,
        7.59540028,  8.87272272, 12.99679378, 15.17898685, 14.17036042,
       13.01098424, 13.26548978, 14.25992576, 15.53724819,  8.63240763,
       15.28274265, 18.50194307, 12.01359613,  4.39039031,  8.70778251,
        8.60402671, 14.09498554,  6.57258339,  4.14712309,  8.78315738,
        8.36371163, 10.63547003, 18.56312749,  5.67784151])

In [22]:
print(ytest.head(15))

329    14
318    10
317     9
65     15
59     16
287    12
212    14
60     11
394     9
324    15
375    10
74     11
76     10
106     8
215    15
Name: G3, dtype: int64